# seyfor-database-project

./: .gitignore  LICENSE  SeyforDatabase.db  SeyforDatabaseDB.db  SeyforDatabaseProject.sln
SeyforDatabaseProject.Model/: Hotel.cs  Program.cs  SeyforDatabaseDB.db  SeyforDatabaseProject.Model.csproj
SeyforDatabaseProject.Model/Books/: EquipmentBookBase.cs  HotelBook.cs
SeyforDatabaseProject.Model/Data/: DatabaseItemBase.cs  Equipment.cs  EquipmentItem.cs  IIDHolder.cs
SeyforDatabaseProject.Model/Database Connection/: DatabaseContext.cs  DatabaseContextFactory.cs  EquipmentDTO.cs
SeyforDatabaseProject.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeyforDatabaseProject.View.csproj  appsettings.json
SeyforDatabaseProject.View/Content Browser/: ServiceContentBrowser.cs  ServiceContentBrowserWindow.cs
SeyforDatabaseProject.View/HostBuilder Extensions/: HostBuilderExtensions.cs
SeyforDatabaseProject.View/Markup Extensions/: EnumBindingSourceExtension.cs
SeyforDatabaseProject.View/Views/: EquipmentAddView.xaml  EquipmentAddView.xaml.cs  EquipmentAddWindow.xaml  EquipmentAddWindow.xaml.cs  EquipmentEditView.xaml  EquipmentListView.xaml  RoomListView.xaml  RoomListView.xaml.cs
SeyforDatabaseProject.View/Views/Content Browser/: ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentBrowserWindow.xaml  ContentBrowserWindow.xaml.cs
SeyforDatabaseProject.View/Views/Edit Screens/: EquipmentEditView.xaml.cs  RoomEditView.xaml  RoomEditView.xaml.cs
SeyforDatabaseProject.View/Views/Equipment/: EquipmentEditView.xaml  EquipmentEditView.xaml.cs  EquipmentListView.xaml  EquipmentListView.xaml.cs  EquipmentOperationsView.xaml  EquipmentOperationsView.xaml.cs
SeyforDatabaseProject.View/Views/Guests/: GuestsEditView.xaml  GuestsEditView.xaml.cs  GuestsListView.xaml  GuestsListView.xaml.cs  GuestsOperationsView.xaml  GuestsOperationsView.xaml.cs
SeyforDatabaseProject.View/Views/List Screens/: EquipmentListView.xaml.cs
SeyforDatabaseProject.View/Views/Reservations/: ReservationsEditView.xaml  ReservationsEditView.xaml.cs  ReservationsListView.xaml  ReservationsListView.xaml.cs  ReservationsOperationsView.xaml  ReservationsOperationsView.xaml.cs
SeyforDatabaseProject.View/Views/Rooms/: RoomEditView.xaml  RoomEditView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  RoomOperationsView.xaml  RoomOperationsView.xaml.cs
SeyforDatabaseProject.ViewModel/: DatabaseItemList.cs  HotelStore.cs  MainVM.cs  SeyforDatabaseProject.ViewModel.csproj
docs/: Readme.md
(+115 files in other folders)
