<UserControl x:Class="SeyforDatabaseProject.Views.EquipmentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SeyforDatabaseProject.Views"
        mc:Ignorable="d"
        Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Content="{Binding HeaderText, FallbackValue=Add Equipment}"
               HorizontalAlignment="Center"
               FontSize="18"
               FontWeight="Medium" />
        <Separator Grid.Row="2" />
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center">
            <Label Content="Title" />
            <TextBox x:Name="TitleTextBox"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Height="30"
                     Margin="0,0,0,8"
                     HorizontalAlignment="Center" />
            <Label Content="Description" />
            <TextBox x:Name="DescriptionTextBox"
                     Text="{Binding Description,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Height="60"
                     Margin="0,0,0,16"
                     HorizontalAlignment="Center"
                     AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,16">
            <Button Content="{Binding SaveButtonText, FallbackValue=Save}"
                    Command="{Binding SaveCommand}"
                    Width="100"
                    Height="30"
                    Margin="0,0,16,0" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Height="30" />

        </StackPanel>
    </Grid>
</UserControl>