<UserControl x:Class="SeyforDatabaseProject.Views.Rooms.RoomEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeyforDatabaseProject.Views.Rooms"
             xmlns:markupExtensions="clr-namespace:SeyforDatabaseProject.Views.MarkupExtensions"
             xmlns:roomData="clr-namespace:SeyforDatabaseProject.Model.Data;assembly=SeyforDatabaseProject.Model"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Content="{Binding HeaderText, FallbackValue=Add Room}"
               HorizontalAlignment="Center"
               FontSize="18"
               FontWeight="Medium" />
        <Separator Grid.Row="2" />
        <ScrollViewer Grid.Row="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                <Label Content="Room Number" />
                <TextBox Text="{Binding RoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="RoomNumberTextBox_PreviewTextInput"
                         Width="200"
                         Height="30"
                         Margin="0,0,0,16"
                         HorizontalAlignment="Center" />
                <Label Content="Type" />
                <ComboBox
                    ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type roomData:RoomType}}}"
                    SelectedItem="{Binding RoomType}"
                    Margin="0,0,0,16" />
                <Label Content="Capacity" />
                <TextBox Text="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="CapacityTextBox_PreviewTextInput"
                         Width="200"
                         Height="30"
                         Margin="0,0,0,16"
                         HorizontalAlignment="Center" />
                <Label Content="Price (per Night)" />
                <TextBox Text="{Binding PricePerNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="PricePerNightTextBox_PreviewTextInput"
                         Width="200"
                         Height="30"
                         Margin="0,0,0,16"
                         HorizontalAlignment="Center" />
                <Label Content="Status" />
                <ComboBox
                    ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type roomData:RoomAvailabilityStatus}}}"
                    SelectedItem="{Binding AvailabilityStatus}"
                    Margin="0,0,0,16" />
                <!-- Equipment Browser -->
                <Label Content="Equipment" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="{Binding CurrentEquipmentText, FallbackValue=Guest Name Here}" 
                           />
                    <Button Grid.Column="1"
                            Content="Select"
                            Command="{Binding SelectEquipmentCommand}"
                            Padding="6,0,6,0" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,16">

            <Button Content="Remove"
                    Command="{Binding RemoveCommand}"
                    Visibility="{Binding ShowRemoveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="100"
                    Height="30"
                    Margin="0,0,64,0" />
            <Button Content="{Binding SaveButtonText, FallbackValue=Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsSaveButtonEnabled}"
                    Width="100"
                    Height="30"
                    Margin="0,0,8,0" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Height="30" />
        </StackPanel>
    </Grid>
</UserControl>