<Window x:Class="SeyforDatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:equipmentVMs="clr-namespace:SeyforDatabaseProject.ViewModel.Equipment;assembly=SeyforDatabaseProject.ViewModel"
        xmlns:equipment="clr-namespace:SeyforDatabaseProject.Views.Equipment"
        xmlns:roomVMs="clr-namespace:SeyforDatabaseProject.ViewModel.Rooms;assembly=SeyforDatabaseProject.ViewModel"
        xmlns:rooms="clr-namespace:SeyforDatabaseProject.Views.Rooms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type equipmentVMs:ScreenEquipmentOperationsVM}">
                <equipment:EquipmentOperationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type equipmentVMs:ScreenEquipmentListingVM}">
                <equipment:EquipmentListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type equipmentVMs:ScreenEquipmentEditingVM}">
                <equipment:EquipmentEditView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type roomVMs:ScreenRoomOperationsVM}">
                <rooms:RoomOperationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type roomVMs:ScreenRoomListingVM}">
                <rooms:RoomListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type roomVMs:ScreenRoomEditingVM}">
                <rooms:RoomEditView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Padding="8"
                Background="LightGreen">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch">
                <Button Content="Equipment"
                        Command="{Binding NavigateEquipmentCommand}"
                        Width="100"
                        Height="30"
                        Margin="0,0,4,0" />
                <Button Content="Rooms"
                        Command="{Binding NavigateRoomsCommand}"
                        Width="100"
                        Height="30"
                        Margin="0,0,4,0" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="2"
                        Margin="16,0,16,0"
                        Content="{Binding CurrentVM}" />
    </Grid>
</Window>